server.forward-headers-strategy=framework
admin.password=6mlHio%H)4
admin.username=admin@Sendgrid.com
security.jwt.secret=0cifF657y8E9FULxw0VkiJFxNQsixlAudCeVbJo3LxtK4FcJiLwRn38tWa6o0T7JF6O0q/bjjTM2RbL3aUeEQg==
security.jwt.expiration=86400000
security.jwt.issuer=Sendgrid
spring.jpa.hibernate.ddlAuto=update
spring.datasource.password=flexicore
spring.datasource.username=flexicore
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
